# BookStore

./: .project  bookstore.db  pom.xml
src/main/java/fun/wlfj/wyw1813004316jsp/: App.java  MvcConfigurer.java
src/main/java/fun/wlfj/wyw1813004316jsp/controller/: BookController.java  ErrorController.java  MyController.java  UserController.java
src/main/java/fun/wlfj/wyw1813004316jsp/dao/: IBookDao.java
src/main/java/fun/wlfj/wyw1813004316jsp/dao/impl/: BookDaoImpl.java
src/main/java/fun/wlfj/wyw1813004316jsp/entity/: Book.java  User.java
src/main/java/fun/wlfj/wyw1813004316jsp/exception/: BookNotFoundError.java  ExceptionChinesesHelper.java  GlobalExceptionHandler.java
src/main/java/fun/wlfj/wyw1813004316jsp/interceptor/: LoginCheckInterceptor.java
src/main/java/fun/wlfj/wyw1813004316jsp/param/: BookParam.java
src/main/java/fun/wlfj/wyw1813004316jsp/service/: IBookService.java
src/main/java/fun/wlfj/wyw1813004316jsp/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookstoreMapper.xml
src/main/resources/templates/: _login.html  addBook.html  booksDetail.html  detail.html  login.html  updateBook.html
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  booksDetail.jsp  index.jsp
